[pytest]
minversion = 6.0
addopts = -v --cov=metamorph --cov-config=.coveragerc --cov-append --line-profile --line-profile-no-print --cov-report=term --cov-report=xml --doctest-modules --profile --profile-svg
pytest_plugins = ['pytest_profiling']
