.. metamorph documentation master file, created by
   sphinx-quickstart on Mon Aug 22 22:09:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================
|project| |version| documentation
=================================

.. include:: ../../README.md
   :parser: myst_parser.sphinx_

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. toctree::
   :glob:
   :hidden:
   :caption: Versions:
   :maxdepth: 3

   Stable <https://apn-pucky.github.io/metamorph/>
   Dev <https://apn-pucky.github.io/metamorph/test/>

.. toctree::
   :glob:
   :hidden:
   :caption: Links:
   :maxdepth: 3

   GitHub <https://github.com/APN-Pucky/metamorph>

.. toctree::
   :titlesonly:
   :caption: Module:

   autoapi/index




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
